<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="http://wx2.sinaimg.cn/large/006m1w1Agy1fitototolwj30dw0dw0we.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="http://wx2.sinaimg.cn/large/006m1w1Agy1fitototolwj30dw0dw0we.jpg?v=5.1.4">






  <meta name="keywords" content="面经,春招," />










<meta name="description" content="腾讯WXG微信事业群电面 聊下你接触过前端的经验  答：回答了项目的经验。  你在微信小程序用过什么框架  答：wxParse（解析Markdown）、weapp-session-client(传递cookie)、font-awesome（图标UI库）。  你还使用过什么框架吗，用它做过什么项目  答：回答了React，然后问到了React生命周期。  怎么用原生的JS交互数据  答： 问了Aja">
<meta name="keywords" content="面经,春招">
<meta property="og:type" content="article">
<meta property="og:title" content="2018春招闯关记">
<meta property="og:url" content="https://dcison.github.io/2018/05/10/2018春招闯关记/index.html">
<meta property="og:site_name" content="Dcison&#39;s Blog">
<meta property="og:description" content="腾讯WXG微信事业群电面 聊下你接触过前端的经验  答：回答了项目的经验。  你在微信小程序用过什么框架  答：wxParse（解析Markdown）、weapp-session-client(传递cookie)、font-awesome（图标UI库）。  你还使用过什么框架吗，用它做过什么项目  答：回答了React，然后问到了React生命周期。  怎么用原生的JS交互数据  答： 问了Aja">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-20T09:19:18.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018春招闯关记">
<meta name="twitter:description" content="腾讯WXG微信事业群电面 聊下你接触过前端的经验  答：回答了项目的经验。  你在微信小程序用过什么框架  答：wxParse（解析Markdown）、weapp-session-client(传递cookie)、font-awesome（图标UI库）。  你还使用过什么框架吗，用它做过什么项目  答：回答了React，然后问到了React生命周期。  怎么用原生的JS交互数据  答： 问了Aja">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dcison.github.io/2018/05/10/2018春招闯关记/"/>





  <title>2018春招闯关记 | Dcison's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dcison's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个安全转前端的小白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dcison.github.io/2018/05/10/2018春招闯关记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dcison">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx2.sinaimg.cn/large/006m1w1Agy1fitototolwj30dw0dw0we.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dcison's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018春招闯关记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T16:03:37+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/10/2018春招闯关记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/10/2018春招闯关记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="腾讯WXG微信事业群"><a href="#腾讯WXG微信事业群" class="headerlink" title="腾讯WXG微信事业群"></a>腾讯WXG微信事业群</h1><h2 id="电面"><a href="#电面" class="headerlink" title="电面"></a>电面</h2><ol>
<li><p>聊下你接触过前端的经验</p>
<p> 答：回答了项目的经验。</p>
</li>
<li><p>你在微信小程序用过什么框架</p>
<p> 答：wxParse（解析Markdown）、weapp-session-client(传递cookie)、font-awesome（图标UI库）。</p>
</li>
<li><p>你还使用过什么框架吗，用它做过什么项目</p>
<p> 答：回答了React，然后问到了React生命周期。</p>
</li>
<li><p>怎么用原生的JS交互数据</p>
<p> 答： 问了Ajax算不算，回答说算然后面试官问我怎么用Jquery写Ajax（说好的原生呢？），我说还是用原生Js的回答一遍吧。。（Jquery的不会了，<a href="https://www.cnblogs.com/han-1034683568/p/7199168.html" target="_blank" rel="external">jquery的资料在这</a>,这里答错ajax.send()里面的内容必须是字符串，我答了Json。。。</p>
</li>
<li><p>怎么用原生js解析Cookie</p>
<p> 答：没答出来。。。良神说用正则比较好，<a href="http://www.jb51.net/article/86598.htm?pc" target="_blank" rel="external">cookie全家桶了解一波</a></p>
</li>
</ol>
<p>总结下：电话打的毫无防备，真是一脸懵逼，感觉这个电面也不算很正常的面试（只有8分钟）。。感觉更像试水的面试。面完之后通知明天在线打计算机综合卷。。。</p>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>不是想象中的计算机综合卷，题目：<br>用原生js实现，要求：不能搜索网上的资源，做到组件化，时间 100min。<br>1、页面内有一个正方形元素，实现对其拖拽和放下（考虑浏览器兼容性）<br>2、页面内有一个input输入框，实现在数组arr查询命中词并和autocomplete效果<br>凉凉，腾讯再见了。</p>
<a id="more"></a>
<h1 id="蚂蚁金服一面。。。一首凉凉送给自己"><a href="#蚂蚁金服一面。。。一首凉凉送给自己" class="headerlink" title="蚂蚁金服一面。。。一首凉凉送给自己"></a>蚂蚁金服一面。。。一首凉凉送给自己</h1><ol>
<li>介绍下自己</li>
</ol>
<h2 id="HTML题"><a href="#HTML题" class="headerlink" title="HTML题"></a>HTML题</h2><ol>
<li>说下Doctype的作用</li>
<li>说下HTML5的新特性</li>
</ol>
<h2 id="CSS题"><a href="#CSS题" class="headerlink" title="CSS题"></a>CSS题</h2><ol>
<li>行内元素与块级元素的区别</li>
<li>行内元素，块级元素怎么互相转换</li>
<li>inline-block 与inline元素的区别</li>
<li>介绍下盒子模型</li>
<li>display:none 与 visibility:hidden的区别</li>
<li>display都有什么值</li>
<li>position都有什么值，里面各个值怎么定位</li>
<li>什么是BFC，有什么作用</li>
</ol>
<h2 id="原生Js"><a href="#原生Js" class="headerlink" title="原生Js"></a>原生Js</h2><ol>
<li>原生继承方式，要说出</li>
<li>什么是闭包，闭包的作用，举个闭包的实例</li>
</ol>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><ol>
<li>React与Jquery的区别</li>
<li>React初始化的生命周期，更新的生命周期</li>
<li>React提高性能的原理（我转到了答React的虚拟Dom是什么，有什么作用)</li>
<li><p>React生命周期ComponentWillMount可否使用ajax,为什么（凉了）</p>
<p>答案：<a href="https://segmentfault.com/q/1010000007914607" target="_blank" rel="external">可行的</a></p>
</li>
<li>React更新生命周期里componentWillReceiveprops可否调用setState()(凉了)</li>
<li>componentWillUpdate可否调用setState()<br>Redux</li>
<li>Redux解决什么问题</li>
<li>Redux设计模式（凉）<br>最后两题（凉）</li>
<li>JS是单线程还是多线程，浏览器是单线程还是多线程</li>
<li>事件轮询机制（js与浏览器）</li>
</ol>
<p>想起来还问到了计网的知识：<br>应用层协议了解么？答了HTTP，然后被问了HTTP状态码</p>
<h1 id="3月24日-链家"><a href="#3月24日-链家" class="headerlink" title="3月24日 链家"></a>3月24日 链家</h1><p>有些问题不太记得了</p>
<h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><ol>
<li>React组件通信</li>
<li>什么是原型</li>
<li>CSS定位属性，怎么定位的</li>
<li>TCP与HTTPS的区别</li>
<li>怎么获得对象上的属性（面试官期待的是Object.keys()，我答了用for in 循环）</li>
<li>情景手写题，给你一个ul列表，找到点击的li对象，把点击到的对象的字符串翻转。讲出思路并写出代码（So easy）</li>
<li>你身边有什么牛人（我师父）</li>
<li>你觉得你身边有什么值得提升的人（我啊）</li>
</ol>
<p>一面面试官很nice，有共同的话题，聊的非常开心，是4次面试以来最舒服的一次面试。（果然面试就像相亲）</p>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><p>二面没怎么问问题，都是揪着自己项目里面谈的问题问，强调一下，面试官<strong>问的很细</strong></p>
<ol>
<li>关于微信小程序里的Onlaunch周期不支持同步获取信息之后再执行到下一个生命周期，揪着这个问题聊了挺久</li>
<li>关于小程序下拉刷新改进问题</li>
<li>你用过Node，觉得怎么样</li>
<li>另外一个项目的问题，你是怎么维持用户登陆状态的</li>
<li>你知道哪些跨域手段，还要求详细说其中一个是怎么实现的（答了jsonp,iframe+document.domain）</li>
<li>手写题，在数组原型链上实现删除数组重复数据的方法</li>
<li>给了一棵树，怎么找到其公共父节点，如这课树是这样的<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">	*</div><div class="line">*      *</div><div class="line">  *  *   *  *</div><div class="line"> A       B</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Hr面"><a href="#Hr面" class="headerlink" title="Hr面"></a>Hr面</h2><p>第一次面试Hr，好紧张，感觉答的很差</p>
<ol>
<li>你是怎么知道我们公司的，为什么来我们公司</li>
<li>说说你最荣耀的事</li>
</ol>
<p>期间还面了一下别的题，但是不太记得了。。<br>面试体验很常棒(๑•̀ㅂ•́)و✧，而且还报销了来回车费。</p>
<h1 id="网易游戏"><a href="#网易游戏" class="headerlink" title="网易游戏"></a>网易游戏</h1><p>3月28日 20分钟 凉</p>
<ol>
<li>项目及难点</li>
<li>浏览器事件模式</li>
<li>HTTP状态码304是什么，怎么优化304</li>
<li>webpack 生产环境怎么配置</li>
<li>null 和 undefined区别</li>
<li>React 的 Key作用</li>
<li>transform transition animation</li>
<li>flex布局你怎么看</li>
<li>移动端布局</li>
<li>clientHeight offsetHeight scollHeight的区别</li>
<li>双向绑定的原理</li>
</ol>
<h1 id="携程"><a href="#携程" class="headerlink" title="携程"></a>携程</h1><p>4月20日 有且只有一面</p>
<ol>
<li>介绍下自己的前端经历</li>
<li>说说项目</li>
<li>项目中的难点解决的新方法</li>
<li>JavaScript原型链</li>
<li>Redux思想</li>
<li>数组反转</li>
<li>[1] === [1] / [2] == [2]的问题</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面经/" rel="tag"># 面经</a>
          
            <a href="/tags/春招/" rel="tag"># 春招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/weex初体验/" rel="next" title="weex初体验">
                <i class="fa fa-chevron-left"></i> weex初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/前端面试总结/" rel="prev" title="前端面试总结">
                前端面试总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx2.sinaimg.cn/large/006m1w1Agy1fitototolwj30dw0dw0we.jpg"
                alt="Dcison" />
            
              <p class="site-author-name" itemprop="name">Dcison</p>
              <p class="site-description motion-element" itemprop="description">写作前端，读取全栈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dcison" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dcison@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://priscillajrlm.lofter.com" title="剑若流芒" target="_blank">剑若流芒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mzi.red/" title="MZI" target="_blank">MZI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pipecat.github.io" title="PIPECAT" target="_blank">PIPECAT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯WXG微信事业群"><span class="nav-number">1.</span> <span class="nav-text">腾讯WXG微信事业群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电面"><span class="nav-number">1.1.</span> <span class="nav-text">电面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔试"><span class="nav-number">1.2.</span> <span class="nav-text">笔试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蚂蚁金服一面。。。一首凉凉送给自己"><span class="nav-number">2.</span> <span class="nav-text">蚂蚁金服一面。。。一首凉凉送给自己</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML题"><span class="nav-number">2.1.</span> <span class="nav-text">HTML题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS题"><span class="nav-number">2.2.</span> <span class="nav-text">CSS题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生Js"><span class="nav-number">2.3.</span> <span class="nav-text">原生Js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React"><span class="nav-number">2.4.</span> <span class="nav-text">React</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3月24日-链家"><span class="nav-number">3.</span> <span class="nav-text">3月24日 链家</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一面"><span class="nav-number">3.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面"><span class="nav-number">3.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hr面"><span class="nav-number">3.3.</span> <span class="nav-text">Hr面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网易游戏"><span class="nav-number">4.</span> <span class="nav-text">网易游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#携程"><span class="nav-number">5.</span> <span class="nav-text">携程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dcison</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom"><a target="_blank" href="https://github.com/dcison">My GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mfv0H8MqUH4bHNN2xMiHX8xo-gzGzoHsz',
        appKey: '0zGrzEWAHR0vt5xd3R6ddwgu',
        placeholder: '_(:з」∠)_来说点啥吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
