<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="gxD7nqeI5p9gsVjlAaGWlLNoJBYcOrNikNnQGKuVE9s" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="http://wx2.sinaimg.cn/large/006m1w1Agy1fitototolwj30dw0dw0we.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="http://wx2.sinaimg.cn/large/006m1w1Agy1fitototolwj30dw0dw0we.jpg?v=5.1.4">






  <meta name="keywords" content="js," />










<meta name="description" content="前文我相信很多人知道原型链、原型、继承、执行上下文、作用域等等关键名词，但是如何解释他们呢？而且这些又是面试必问题，这就需要我们对它有充足的理解，而不是强行的背诵。本文会打算以比较通俗的例子去讲解下这几个的关系。">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈原型链、原型、继承、执行上下文及作用域链的关系">
<meta property="og:url" content="http://www.dcison.top/2018/03/20/谈谈原型链、原型、继承、执行上下文及作用域链的关系/index.html">
<meta property="og:site_name" content="Dcison&#39;s Blog">
<meta property="og:description" content="前文我相信很多人知道原型链、原型、继承、执行上下文、作用域等等关键名词，但是如何解释他们呢？而且这些又是面试必问题，这就需要我们对它有充足的理解，而不是强行的背诵。本文会打算以比较通俗的例子去讲解下这几个的关系。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-20T08:07:25.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈原型链、原型、继承、执行上下文及作用域链的关系">
<meta name="twitter:description" content="前文我相信很多人知道原型链、原型、继承、执行上下文、作用域等等关键名词，但是如何解释他们呢？而且这些又是面试必问题，这就需要我们对它有充足的理解，而不是强行的背诵。本文会打算以比较通俗的例子去讲解下这几个的关系。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.dcison.top/2018/03/20/谈谈原型链、原型、继承、执行上下文及作用域链的关系/"/>





  <title>谈谈原型链、原型、继承、执行上下文及作用域链的关系 | Dcison's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dcison's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个安全转前端的小白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.dcison.top/2018/03/20/谈谈原型链、原型、继承、执行上下文及作用域链的关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dcison">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx2.sinaimg.cn/large/006m1w1Agy1fitototolwj30dw0dw0we.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dcison's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈原型链、原型、继承、执行上下文及作用域链的关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T14:09:08+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/20/谈谈原型链、原型、继承、执行上下文及作用域链的关系/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/20/谈谈原型链、原型、继承、执行上下文及作用域链的关系/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/20/谈谈原型链、原型、继承、执行上下文及作用域链的关系/" class="leancloud_visitors" data-flag-title="谈谈原型链、原型、继承、执行上下文及作用域链的关系">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前文"><a href="#前文" class="headerlink" title="前文"></a>前文</h2><pre><code>我相信很多人知道原型链、原型、继承、执行上下文、作用域等等关键名词，但是如何解释他们呢？而且这些又是面试必问题，这就需要我们对它有充足的理解，而不是强行的背诵。本文会打算以比较通俗的例子去讲解下这几个的关系。
</code></pre><a id="more"></a>
<h2 id="原型、原型链"><a href="#原型、原型链" class="headerlink" title="原型、原型链"></a>原型、原型链</h2><pre><code>一个对象里，默认有以下两个属性：
</code></pre><ol>
<li>__proto__ 姑且称它为原型指针</li>
<li>prototype 这个是原型对象<br>按照我的理解，原型应该就是指原型对象，原型链即通过原型指针<strong>proto</strong> 找到它的<strong>继承</strong>来源的<strong>原型对象</strong>，这里提到了继承，我们可以看看下面的继承的说明。<br>用比较奇葩的例子来说的话，我们现在有一只可爱的<strong>警犬（原型链）</strong>，且还有一名罪犯的<strong>臭袜子（原型指针）</strong>，和几个咸鱼人，我们想找到真的<strong> 咸鱼人（原型）</strong>是谁，这时就要通过我们可爱的警犬来寻找咸鱼人了。即通过原型指针（证物）顺着原型链（即通过警犬）找到罪犯（原型对象），问题又来了，罪犯可能不止一个啊。没事，我们不已经找到一个了嘛，通过找出来的罪犯（原型指针），用酷刑逼供（还是顺着原型链）找到新的罪犯（新的原型对象）。这样我们用原型指针来找到原型对象的这种途径（或者称为方法）就是叫原型链。我们通过对象的原型链可以一直找到最初的对象Object.prototype.__proto__  即为 NULL ，体现了JavaScript万物皆对象，万物皆空的思想</li>
</ol>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><pre><code>原型链出现了继承，那什么是继承呢，学过C++/java等有类编程语言的人应该能比较容易的理解，不扯开讲什么是类，我们这里关注点是父类，子类，实例的关系。
</code></pre><p>先用ES5的语法弄一个简单的原型链继承<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function Super()&#123;</div><div class="line">	this.name = &apos;ssss&apos;</div><div class="line">&#125;</div><div class="line">function Child()&#123;&#125;</div><div class="line">Child.prototype = new Super()</div><div class="line">var instance = new Child()</div></pre></td></tr></table></figure></p>
<p>这里又扯到了原型链，就是因为原型链与继承混在一起，他们又是一个抽象的概念让我们比较难以理解。没看懂什么是原型链的话可以去上面再重温下。</p>
<p>这里 Super为父类，Child为子类，通过在子类的原型对象上创建父类的实例来完成一次继承。<br>我们可以把子类的原型对象看成是一个实例，实例可以通过原型指针(__proto__ )找到父类的原型对象(prototype)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Child.prototype.__proto__ === Super.prototype //true</div><div class="line">//而instance又是Child的实例，所以</div><div class="line">instance.__proto__  === Child.prototype //true</div><div class="line">instance.__proto__.__proto__  === Super.prototype //true</div></pre></td></tr></table></figure></p>
<p>这里我们稍微提下ES5与ES6继承的区别，上面的例子中Child.__proto__ 指向谁呢？我们先留个悬念，来看下ES6的继承<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">class  Super&#123;</div><div class="line">	constructor(x,y)&#123;</div><div class="line">		this.x  =  x		</div><div class="line">		this.y  =  y</div><div class="line">	&#125;</div><div class="line">	toString()&#123;</div><div class="line">		return  `$&#123;this.x&#125; and $&#123;this.y&#125;`</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">class  Child  extends  Super&#123;</div><div class="line">	constructor(props)&#123;	</div><div class="line">		super(props)</div><div class="line">	&#125;</div><div class="line">	toValue()&#123;</div><div class="line">		return  `$&#123;this.x&#125; and $&#123;this.y&#125; child`</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">console.log(Child.__proto__ == Super) //true</div></pre></td></tr></table></figure></p>
<p>ES5中Child.__proto__ （刚才那个悬念）指向function,而ES6中却指向了Super，这是因为ES6继承采取的是<strong>先构造父类对象的实例对象this</strong>，然后子类的构造函数修改this。所以这里ES6的原型指针指向的是Super。而ES5中却是把<strong>实例对象先构造（即先构造Child）</strong>，然后把父类的属性方法添加到子类对象上。因为我们是function Child()创建子类的，所以悬念的答案是function。<br>再来看下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">ES5中我们通过了原型链继承有这么一句话</div><div class="line">Child.prototype = new Super()</div><div class="line">所以我们可以很容易理解子类的原型上其实是父类的实例</div><div class="line">Child.prototype.__proto__ === Super.prototype //true</div><div class="line">ES6中子类的原型是父类的实例，所以下面也是成立的</div><div class="line">Child.prototyp.__proto__ === Super.prototype //true</div><div class="line">如果ES5中不使用原型继承呢，比如我们使用构造函数继承</div><div class="line">function Super()&#123;</div><div class="line">	this.name = &apos;sss&apos;</div><div class="line">&#125;</div><div class="line">Super.prototype.sayName = function()&#123;</div><div class="line">	console.log(this.name)	</div><div class="line">&#125;</div><div class="line">function Child()&#123;</div><div class="line">	Super.call(this)</div><div class="line">&#125;</div><div class="line">var instance = new Child()</div><div class="line">这里的Child.prototyp.__proto__ 为undefined</div></pre></td></tr></table></figure></p>
<hr>
<p>用分割线表示我们上面可以分成一类去学习，下面我们来说说作用域与执行上下文。</p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>JavaScript里面是没有块级作用域的说法的（ES6之前，ES6的块级作用域这里不谈），只有函数作用域，我们把最外层函数外的区域叫做全局作用域，函数体内的作用域叫做该函数的局部作用域。而变量根据我们定义的位置来命名它，比如我把变量定义在了全局，它就叫全局作用域，把它定义在某个函数内就叫局部作用域，变量所在的区域内，变量可以被访问操作。全局函数无法查看局部函数的内部细节，但局部函数可以查看其上层的函数细节，直至全局细节。 当需要从局部函数查找某一属性或方法时，如果当前作用域没有找到，就会上溯到上层作用域查找， 直至全局作用域，这种组织形式就是作用域链。<br>有点长也有点似懂非懂，我们可以结合原型链来理解，也可以通过我下面举的奇葩例子来理解：<br>我们假设整个中国外是全局（比如世界），中国内有好多个省（假设为A级作用域），省内又有好多个城市（B级作用域），城市内又有许多个镇（C级作用域），镇内又有许多个街道（D级作用域）。假设我们现在处于C级，我想找到一个江苏的地名，作用域的规范告诉我们，不能往下找（不允许访问D级），但是本级又找不到（C级），那我们只能往上一级找一下（B级），B级依旧找不到，那我们只能继续往上（A级），好在这里我们找到了江苏！。这就是作用域链，有了原型链的经验我们应该更好理解了。<br>关于作用域链与原型链的区别我觉得可以这么理解：<br>作用域我就单纯的往上一级寻找，他们之间的关系不如原型链之间的关系那样<strong>紧密</strong>，毕竟原型链经常和继承混在一起谈。和作用域经常混在一起谈的玩意是执行上下文。</p>
<h2 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h2><p>执行上下文是我觉得最抽象的东西，什么是上下文，什么又是执行上下文？其实他们都是同一个说法（个人理解），至于把加上执行，是因为它跟执行有密切的关系。<br>你或许会经常在网上看到这句关于执行上下文的概念：</p>
<blockquote>
<p>当程序运行，进入到某段代码块时，一个新的执行上下文被创建，并被放入一个 stack 中。当程序运行到这段代码块结尾后，对应的执行上下文被弹出 stack。<br>那么怎么去理解它呢？首先我们把执行上下文看成一个对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">example&#123;</div><div class="line">	VO: // 变量对象</div><div class="line">	this: //决定this指向的</div><div class="line">	作用域链: //决定作用域链</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>当我们<strong>调用</strong>一个函数时，这个执行上下文就会被创建，并把里面三个属性初始化，对于VO的话建立arguments，检查函数声明，检查变量声明等等，注意<strong>这里不是赋值</strong>。this的话确定this的指向，以及确定好作用域链的范围。等到<strong>执行</strong>函数的时候，才会顺着代码一行一行地给VO对象里的值赋值。等到这个执行完后，把这个执行上下文对象弹出栈。<br>在全局中执行上下文是长这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">windowEC = &#123;</div><div class="line">    VO: window,</div><div class="line">    作用域链: &#123;&#125;,</div><div class="line">    this: window</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="以上，完，希望这篇文章对大家理解有所帮助。"><a href="#以上，完，希望这篇文章对大家理解有所帮助。" class="headerlink" title="以上，完，希望这篇文章对大家理解有所帮助。"></a>以上，完，希望这篇文章对大家理解有所帮助。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/从输入网址到页面显示/" rel="next" title="从输入网址到页面显示">
                <i class="fa fa-chevron-left"></i> 从输入网址到页面显示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/weex初体验/" rel="prev" title="weex初体验">
                weex初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx2.sinaimg.cn/large/006m1w1Agy1fitototolwj30dw0dw0we.jpg"
                alt="Dcison" />
            
              <p class="site-author-name" itemprop="name">Dcison</p>
              <p class="site-description motion-element" itemprop="description">写作前端，读作全栈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dcison" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dcison@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://priscillajrlm.lofter.com" title="剑若流芒" target="_blank">剑若流芒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mzi.red/" title="MZI" target="_blank">MZI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pipecat.github.io" title="PIPECAT" target="_blank">PIPECAT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前文"><span class="nav-number">1.</span> <span class="nav-text">前文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型、原型链"><span class="nav-number">2.</span> <span class="nav-text">原型、原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">3.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">4.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文"><span class="nav-number">5.</span> <span class="nav-text">执行上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以上，完，希望这篇文章对大家理解有所帮助。"><span class="nav-number">5.1.</span> <span class="nav-text">以上，完，希望这篇文章对大家理解有所帮助。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dcison</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom"><a target="_blank" href="https://github.com/dcison">My GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mfv0H8MqUH4bHNN2xMiHX8xo-gzGzoHsz',
        appKey: '0zGrzEWAHR0vt5xd3R6ddwgu',
        placeholder: '_(:з」∠)_来说点啥吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mfv0H8MqUH4bHNN2xMiHX8xo-gzGzoHsz", "0zGrzEWAHR0vt5xd3R6ddwgu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
